<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Reset">

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="444dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/budgetText"
                android:layout_width="215dp"
                android:layout_height="111dp"
                android:gravity="center_vertical|right"
                android:text="Budget: "
                android:textSize="30dp" />

            <EditText
                android:id="@+id/budgetValue"
                android:layout_width="135dp"
                android:layout_height="111dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/moneyBoxText"
                android:layout_width="215dp"
                android:layout_height="111dp"
                android:gravity="center_vertical|right"
                android:text="Money box: "
                android:textSize="30dp" />

            <EditText
                android:id="@+id/moneyBoxValue"
                android:layout_width="135dp"
                android:layout_height="111dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/daysText"
                android:layout_width="215dp"
                android:layout_height="111dp"
                android:gravity="center_vertical|right"
                android:text="Days: "
                android:textSize="30dp" />

            <EditText
                android:id="@+id/daysValue"
                android:layout_width="135dp"
                android:layout_height="111dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="470dp"
        android:text="Save"
        android:textSize="30dp"/>

</FrameLayout>